<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="AppointmentSchedule.Appointment">
    <Position X="2.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAQAIAAAAAEAABAAAAAAAAAAAQAAAAAAAIBCAA=</HashCode>
      <FileName>Appointment.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Patient" />
      <Property Name="Doctor" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppointmentSchedule.Calendar">
    <Position X="2.25" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAEAAAAAAAAAAAAARAAAAAAAAAgABgAAAAA=</HashCode>
      <FileName>Calendar.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Appointment" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppointmentSchedule.Client">
    <Position X="10.5" Y="0.75" Width="1.5" />
    <AssociationLine Name="Calendar" Type="AppointmentSchedule.Calendar" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="1.25" />
        <Point X="10.125" Y="1.25" />
        <Point X="10.125" Y="1.688" />
        <Point X="4" Y="1.688" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="Doctor" Type="AppointmentSchedule.Doctor" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="11.125" Y="1.853" />
        <Point X="11.125" Y="3.188" />
        <Point X="9.5" Y="3.188" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAACAA=</HashCode>
      <FileName>Client.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Calendar" />
      <Property Name="Doctor" />
      <Property Name="Patient" />
    </ShowAsAssociation>
  </Class>
  <Class Name="AppointmentSchedule.Doctor">
    <Position X="8" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAIAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Doctor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AppointmentSchedule.Patient">
    <Position X="8" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Patient.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>